<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="AdminGen.fs" />
    <Compile Include="AdminConfig.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="EventHub.fs" />
    <Compile Include="Worker.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Hedge/Hedge.fsproj" />
    <ProjectReference Include="../Models/Models.fsproj" />
    <ProjectReference Include="../Codecs/Codecs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
</Project>
