<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated/Codecs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../packages/hedge/src/Hedge/Hedge.fsproj" />
    <ProjectReference Include="../Models/Models.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
</Project>
