<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interface.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="SchemaCodec.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Workers.fs" />

    <Compile Include="Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
</Project>
